<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granola Homemade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sliding-background">
    
        </div>
        <header>
            <img src="images/5_logo_almond.png" alt="logo">
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about_granola.html">ABOUT GRANOLA</a>
            <a href="recepies.html">RECEPIES</a>
            <a href="contact.html">CONTACT</a>
            <a href="location_map.html">LOCATION MAP</a>
        </nav>
        <main>
            <h1>Our recepies</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
            <a href="mailto:davidoana0304@gmail.com?Subject=Granola" target="_blank">Ask us anything!</a>
        </main>
        <footer>
            <p>David Oana Cluj-Napoca 2020</p>
        </footer>
    </div>
</body>
</html>